{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost:49154/",
    "SqlCon": "User ID=postgres;Password=qwert123;Host=localhost;Port=5432;Database=RegistirationDirectory;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
